╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🚀 СИСТЕМА СЕПЛИЦА - БЫСТРЫЙ СТАРТ                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📦 ШАГ 1: Установка зависимостей
════════════════════════════════════
cd backend
npm install

⚙️  ШАГ 2: Настройка
════════════════════════════════════
npm run setup

   → Введите username для администратора
   → Введите пароль (минимум 6 символов)
   → ЗАПИШИТЕ ЭТИ ДАННЫЕ!

🚀 ШАГ 3: Запуск сервера
════════════════════════════════════
npm run dev

   ✅ Backend: http://localhost:3000
   ✅ Лендинг: http://localhost:3000/
   ✅ Админка: http://localhost:3000/admin/

═══════════════════════════════════════════════════════════════

📱 ДОСТУП К АДМИН-ПАНЕЛИ:
   
   URL: http://localhost:3000/admin/
   Login: введенный вами username
   Password: введенный вами пароль

═══════════════════════════════════════════════════════════════

🎯 ЧТО ДАЛЬШЕ?

1. Войдите в админ-панель
2. Загрузите фотографии в разделе "Главный блок"
3. Обновите информацию об эксперте
4. Добавьте реальные отзывы
5. Настройте контактные данные

═══════════════════════════════════════════════════════════════

📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ:
   
   → README.md - главная инструкция
   → backend/README.md - документация API

═══════════════════════════════════════════════════════════════

💡 ПОМОЩЬ:

   Проблемы? Проверьте раздел "Troubleshooting" в README.md
   
   Основные команды:
   npm run setup   - первоначальная настройка
   npm run dev     - запуск в режиме разработки
   npm start       - запуск в продакшене

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! Удачи в продвижении системы Сеплица!
